; C:/Pessoal/Projetos/Repositorio/CheckMyMeals//CheckMyMeals_stub.pkg generated by qmake at 2012-08-08T14:31:27
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"CheckMyMeals"},(0x2004b861),1,1,0

%{"RPaladino"}
:"RPaladino-BR"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Dependency to Symbian Qt Quick components
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\CheckMyMeals.exe"
"" - "z:\resource\apps\CheckMyMeals.rsc"
"" - "z:\resource\apps\CheckMyMeals.mif"
"" - "z:\private\10003a3f\import\apps\CheckMyMeals_reg.rsc"
"" - "z:\private\2004b861\qml\CheckMyMeals\AboutPage.qml"
"" - "z:\private\2004b861\qml\CheckMyMeals\AjudaPage.qml"
"" - "z:\private\2004b861\qml\CheckMyMeals\CadCartaoPage.qml"
"" - "z:\private\2004b861\qml\CheckMyMeals\CartaoAnimado.qml"
"" - "z:\private\2004b861\qml\CheckMyMeals\cores.js"
"" - "z:\private\2004b861\qml\CheckMyMeals\DetalheInfo.qml"
"" - "z:\private\2004b861\qml\CheckMyMeals\DetalhePage.qml"
"" - "z:\private\2004b861\qml\CheckMyMeals\FilaInformacao.qml"
"" - "z:\private\2004b861\qml\CheckMyMeals\InfoText.qml"
"" - "z:\private\2004b861\qml\CheckMyMeals\ItemIconeAjudaPage.qml"
"" - "z:\private\2004b861\qml\CheckMyMeals\ItemMainInfoCartao.qml"
"" - "z:\private\2004b861\qml\CheckMyMeals\ItemTextoAjudaPage.qml"
"" - "z:\private\2004b861\qml\CheckMyMeals\main.js"
"" - "z:\private\2004b861\qml\CheckMyMeals\MainInfoCartao.qml"
"" - "z:\private\2004b861\qml\CheckMyMeals\MainPage.qml"
"" - "z:\private\2004b861\qml\CheckMyMeals\MainWindow.qml"
"" - "z:\private\2004b861\qml\CheckMyMeals\PainelComBotao.qml"
"" - "z:\private\2004b861\qml\CheckMyMeals\PainelInformativo.qml"

