// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-08-25T09:17:44
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "CheckMyMeals FREE"
#define STRING_r_caption "CheckMyMeals FREE"
#else
#define STRING_r_short_caption "CheckMyMeals FREE"
#define STRING_r_caption "CheckMyMeals FREE"
#endif
