// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-08-25T09:20:32
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : CheckMyMeals_exe.mmp
// ==============================================================================

TARGET		CheckMyMeals.exe
TARGETTYPE		EXE

UID		0x100039CE 0x2004b861
SECUREID		0x2004b861

EPOCSTACKSIZE		0x14000
EPOCHEAPSIZE		0x20000 0x2000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		CheckMyMeals.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		CheckMyMeals_reg.rss
DEPENDS CheckMyMeals.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		VERSION="2.0"
MACRO		Q_COMPONENTS_SYMBIAN
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_SQL_LIB
MACRO		QT_XMLPATTERNS_LIB
MACRO		QT_XML_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtCore
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtNetwork
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtGui
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtXml
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtXmlPatterns
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtSql
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/include/QtDeclarative
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/include
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/Symbian3Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	.
SOURCE		main.cpp
SOURCE		cvisa.cpp
SOURCE		cestudos.cpp
SOURCE		ccartaomodel.cpp
SOURCE		ccartaoitem.cpp
SOURCE		ccompramodel.cpp
SOURCE		ccompraitem.cpp
SOURCE		cprocessador.cpp
SOURCE		cartaoproxy.cpp
SOURCE		cutil.cpp

SOURCEPATH 	moc
SOURCE		moc_qmlapplicationviewer.cpp
SOURCE		moc_cvisa.cpp
SOURCE		moc_cestudos.cpp
SOURCE		moc_ccartaomodel.cpp
SOURCE		moc_ccartaoitem.cpp
SOURCE		moc_ccompramodel.cpp
SOURCE		moc_ccompraitem.cpp
SOURCE		moc_cprocessador.cpp
SOURCE		moc_cartaoproxy.cpp
SOURCE		moc_cutil.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp

SOURCEPATH 	rcc
SOURCE		qrc_res.cpp
SOURCE		qrc_qml.cpp


LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtSql.lib
LIBRARY		QtXmlPatterns.lib
LIBRARY		QtXml.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 2.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
