; C:/Pessoal/Projetos/Repositorio/checkmymeals//CheckMyMeals_installer.pkg generated by qmake at 2012-10-08T14:20:28
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"CheckMyMeals installer"},(0x2002CCCF),2,0,2

%{"RPaladino"}
:"RPaladino-BR"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Dependency to Symbian Qt Quick components
; Default dependency to Qt Quick Components for Symbian library


"C:/Pessoal/Projetos/Repositorio/checkmymeals/CheckMyMeals.sis" - "!:\private\2002CCCE\import\CheckMyMeals.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
