// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2011-12-23T09:01:13
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "VisaValeCheck"
#define STRING_r_caption "VisaValeCheck"
#else
#define STRING_r_short_caption "VisaValeCheck"
#define STRING_r_caption "VisaValeCheck"
#endif
