; C:/Pessoal/Projetos/Repositorio/checkmymeals//CheckMyMeals_stub.pkg generated by qmake at 2012-10-23T11:10:27
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"CheckMyMeals"},(0x2004b861),2,1,0

%{"RPaladino"}
:"RPaladino-BR"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Dependency to Symbian Qt Quick components
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\CheckMyMeals.exe"
"" - "z:\resource\apps\CheckMyMeals.rsc"
"" - "z:\resource\apps\CheckMyMeals.mif"
"" - "z:\private\10003a3f\import\apps\CheckMyMeals_reg.rsc"

