; C:/Pessoal/Projetos/Repositorio/checkmymeals//CheckMyMeals_free_stub.pkg generated by qmake at 2012-10-08T14:35:56
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"CheckMyMeals FREE"},(0x2004b862),2,0,2

%{"RPaladino"}
:"RPaladino-BR"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Dependency to Symbian Qt Quick components
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\CheckMyMeals_free.exe"
"" - "z:\resource\apps\CheckMyMeals_free.rsc"
"" - "z:\resource\apps\CheckMyMeals_free.mif"
"" - "z:\private\10003a3f\import\apps\CheckMyMeals_free_reg.rsc"

