; C:/Pessoal/Projetos/Repositorio/checkmymeals_correcao//CheckMyMeals_template.pkg generated by qmake at 2012-10-22T09:54:53
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"CheckMyMeals"},(0x2004b861),2,0,3

%{"RPaladino"}
:"RPaladino-BR"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 4, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Dependency to Symbian Qt Quick components
(0x200346DE), 1, 1, 0, {"Qt Quick components"}
; Default dependency to Qt Quick Components for Symbian library
(0x200346DE), 1, 1, 0, {"Qt Quick components for Symbian"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/release/$(PLATFORM)/$(TARGET)/CheckMyMeals.exe" - "!:\sys\bin\CheckMyMeals.exe"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/resource/apps/CheckMyMeals.rsc" - "!:\resource\apps\CheckMyMeals.rsc"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/resource/apps/CheckMyMeals.mif" - "!:\resource\apps\CheckMyMeals.mif"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/private/10003a3f/import/apps/CheckMyMeals_reg.rsc" - "!:\private\10003a3f\import\apps\CheckMyMeals_reg.rsc"

