// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2012-10-07T15:22:31
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "CheckMyMeals"
#define STRING_r_caption "CheckMyMeals"
#else
#define STRING_r_short_caption "CheckMyMeals"
#define STRING_r_caption "CheckMyMeals"
#endif
